#include "core/globals.h"

QueueHandle_t lcdQueue = nullptr;
QueueHandle_t systemQueue = nullptr;
QueueHandle_t telegramQueue = nullptr;

SystemState currentState;
RFIDMode currentRFIDMode;
SafeState safeState;
SafeState lastTelegramState;

AuthStep authStep = AUTH_STEP_IDLE;
unsigned long authStepTime = 0;
int failedAttempts = 0;

bool rfidAuthenticated = false;
bool fingerAuthenticated = false;
bool passwordAuthenticated = false;
bool authenticated = false;
bool fingerReady = false;
bool adminMode = false;

String userCards[20];
int totalCards = 0;

EventGroupHandle_t systemEvents = nullptr;
SemaphoreHandle_t simMutex = nullptr;

String lcdLine1 = "READY";
String lcdLine2 = "SCAN RFID";
unsigned long lcdMessageTime = 0;

unsigned long lastTelegramTime = 0;

double gpsLat = 0;
double gpsLng = 0;
bool gpsValid = false;